apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: github-binding
  labels:
    app: jupyternb
spec:
  params:
  - name: git_ref
    value: $(body.ref)
  - name: git_ref_type
    value: $(body.ref_type)
  - name: repo
    value: $(body.repository.name)
  - name: repo_full_name
    value: $(body.repository.full_name)
  - name: repo_url
    value: $(body.repository.html_url)
  - name: git_tag_author
    value: $(body.sender.login)
  - name: git_http_url
    value: $(body.repository.html_url)
  - name: git_repo_desc
    value: $(body.description)
